REACT_APP_API_KEY=AIzaSyB6Sa2DP3oYUP0iQGwgOlWQaAfpe3_SPyc
REACT_APP_AUTH_DOMAIN=dmit2008-73dc0.firebaseapp.com
REACT_APP_DATABASE_URL=https://dmit2008-73dc0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=dmit2008-73dc0
REACT_APP_STORAGE_BUCKET=dmit2008-73dc0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=942002861084
REACT_APP_APP_ID=1:942002861084:web:a45b08f8c3564999955bd9